<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
<style>
    body{text-align:center;margin:0 auto;padding:0;background:#FFF;font-size:12px;color:#333;}
    body > div{text-align:center;margin-right:auto;margin-left:auto;}
    #one{
        width: 1360px;
        height: 100px;
        background-color: #bbdefb;
    }

    #two{
        width: 1366px;
        height: 480px;
        background-color: orange;
    }
    #three{
        width: 900px;
        height: 600px;
        background-color: #ff9fb5;
        float: left;
    }
    .threee{
        width: 400px;
        height:250px;
        background-color: #333333;
        float: left;
        margin: 25px;
    }
    #four{
        width: 449px;
        height: 600px;
        background-color: #147565;
        float: right;
    }
    #five {
        width: 1366px;
        height: 100px;
        background-color: #2176f3;
        clear: both;
        float: left;
    }

</style>
<body>
<div id="one">
   <a href="发起群聊axure临摹HTML文件%20-%20副本/start2.html"> <h1> 尝试</h1></a>>
</div>
<div id="two"></div>
<div id="three">
    <div class="threee"></div>
    <div class="threee"></div>
    <div class="threee"></div>
    <div class="threee"></div>
</div>
<div id="four"></div>
<div id="five"></div>
</body>
</html>