﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/home/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_文本">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>第一个</span><span>界面</span><span>：点击加号弹出发起群聊选项</span><span>，再次点击返回</span><span>，点击选项里的发起群聊，进入第二个界面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_文本">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>这是</span><span>“</span><span>临摹微信发起群聊</span><span>”</span><span>作业，页面尺寸高度为320×568</span><span>px</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- icon/plus (Image) -->
      <div id="u6" class="ax_image" data-label="icon/plus">
        <img id="u6_img" class="img " src="images/home/icon_plus_u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_文本">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>第</span><span>二</span><span>个界面，选择联系人，此页面为动态界面</span><span>，单击确定后进入第</span><span>三</span><span>个界面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_形状">
        <img id="u10_img" class="img " src="images/home/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12" class="ax_image">
        <img id="u12_img" class="img " src="images/home/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_文本">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>选择联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_文本">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- 确定 (形状) -->
      <div id="u18" class="ax_文本" data-label="确定">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_形状">
        <img id="u20_img" class="img " src="images/home/u20.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_形状">
        <img id="u22_img" class="img " src="images/home/u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_形状">
        <img id="u24_img" class="img " src="images/home/u20.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_形状">
        <img id="u26_img" class="img " src="images/home/u20.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_形状">
        <img id="u28_img" class="img " src="images/home/u22.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_文本">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>选择一个群</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_文本">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>面对面建群</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u34" class="ax_image">
        <img id="u34_img" class="img " src="images/home/u34.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u36" class="ax_image">
        <img id="u36_img" class="img " src="images/home/u34.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u38" class="ax_动态面板">
        <div id="u38_state0" class="panel_state" data-label="联系人状态1">
          <div id="u38_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u39" class="ax_形状">
              <img id="u39_img" class="img " src="images/home/u20.png"/>
              <!-- Unnamed () -->
              <div id="u40" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u41" class="ax_形状">
              <img id="u41_img" class="img " src="images/home/u41.png"/>
              <!-- Unnamed () -->
              <div id="u42" class="text">
                <p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u43" class="ax_形状">
              <img id="u43_img" class="img " src="images/home/u43.png"/>
              <!-- Unnamed () -->
              <div id="u44" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u45" class="ax_文本">
              <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u46" class="text">
                <p><span>卜晓晨</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u38_state1" class="panel_state" data-label="联系人状态2">
          <div id="u38_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u47" class="ax_形状">
              <img id="u47_img" class="img " src="images/home/u20.png"/>
              <!-- Unnamed () -->
              <div id="u48" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u49" class="ax_形状">
              <img id="u49_img" class="img " src="images/home/u41.png"/>
              <!-- Unnamed () -->
              <div id="u50" class="text">
                <p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u51" class="ax_文本">
              <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u52" class="text">
                <p><span>卜晓晨</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u53" class="ax_image">
              <img id="u53_img" class="img " src="images/home/u53.png"/>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 选中用户 (动态面板) -->
      <div id="u55" class="ax_动态面板" data-label="选中用户">
        <div id="u55_state0" class="panel_state" data-label="状态1">
          <div id="u55_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u55_state1" class="panel_state" data-label="状态2">
          <div id="u55_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u56" class="ax_形状">
              <img id="u56_img" class="img " src="images/home/u41.png"/>
              <!-- Unnamed () -->
              <div id="u57" class="text">
                <p><span>头像</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u55_state2" class="panel_state" data-label="状态3">
          <div id="u55_state2_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u58" class="ax_形状">
              <img id="u58_img" class="img " src="images/home/u41.png"/>
              <!-- Unnamed () -->
              <div id="u59" class="text">
                <p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u60" class="ax_形状">
              <img id="u60_img" class="img " src="images/home/u41.png"/>
              <!-- Unnamed () -->
              <div id="u61" class="text">
                <p><span>头像</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u55_state3" class="panel_state" data-label="状态4">
          <div id="u55_state3_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u62" class="ax_形状">
              <img id="u62_img" class="img " src="images/home/u41.png"/>
              <!-- Unnamed () -->
              <div id="u63" class="text">
                <p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u64" class="ax_形状">
              <img id="u64_img" class="img " src="images/home/u41.png"/>
              <!-- Unnamed () -->
              <div id="u65" class="text">
                <p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u66" class="ax_形状">
              <img id="u66_img" class="img " src="images/home/u41.png"/>
              <!-- Unnamed () -->
              <div id="u67" class="text">
                <p><span>头像</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u55_state4" class="panel_state" data-label="状态5">
          <div id="u55_state4_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u68" class="ax_形状">
              <img id="u68_img" class="img " src="images/home/u41.png"/>
              <!-- Unnamed () -->
              <div id="u69" class="text">
                <p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u70" class="ax_形状">
              <img id="u70_img" class="img " src="images/home/u41.png"/>
              <!-- Unnamed () -->
              <div id="u71" class="text">
                <p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u72" class="ax_形状">
              <img id="u72_img" class="img " src="images/home/u41.png"/>
              <!-- Unnamed () -->
              <div id="u73" class="text">
                <p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u74" class="ax_形状">
              <img id="u74_img" class="img " src="images/home/u41.png"/>
              <!-- Unnamed () -->
              <div id="u75" class="text">
                <p><span>头像</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u55_state5" class="panel_state" data-label="状态6">
          <div id="u55_state5_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u76" class="ax_形状">
              <img id="u76_img" class="img " src="images/home/u41.png"/>
              <!-- Unnamed () -->
              <div id="u77" class="text">
                <p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u78" class="ax_形状">
              <img id="u78_img" class="img " src="images/home/u41.png"/>
              <!-- Unnamed () -->
              <div id="u79" class="text">
                <p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u80" class="ax_形状">
              <img id="u80_img" class="img " src="images/home/u41.png"/>
              <!-- Unnamed () -->
              <div id="u81" class="text">
                <p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u82" class="ax_形状">
              <img id="u82_img" class="img " src="images/home/u41.png"/>
              <!-- Unnamed () -->
              <div id="u83" class="text">
                <p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u84" class="ax_形状">
              <img id="u84_img" class="img " src="images/home/u41.png"/>
              <!-- Unnamed () -->
              <div id="u85" class="text">
                <p><span>头像</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 搜索 (形状) -->
      <div id="u86" class="ax_文本" data-label="搜索">
        <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u88" class="ax_动态面板">
        <div id="u88_state0" class="panel_state" data-label="联系人状态1">
          <div id="u88_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u89" class="ax_形状">
              <img id="u89_img" class="img " src="images/home/u20.png"/>
              <!-- Unnamed () -->
              <div id="u90" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u91" class="ax_形状">
              <img id="u91_img" class="img " src="images/home/u41.png"/>
              <!-- Unnamed () -->
              <div id="u92" class="text">
                <p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u93" class="ax_形状">
              <img id="u93_img" class="img " src="images/home/u43.png"/>
              <!-- Unnamed () -->
              <div id="u94" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u95" class="ax_文本">
              <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u96" class="text">
                <p><span>曹丽瑶</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u88_state1" class="panel_state" data-label="联系人状态2">
          <div id="u88_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u97" class="ax_形状">
              <img id="u97_img" class="img " src="images/home/u20.png"/>
              <!-- Unnamed () -->
              <div id="u98" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u99" class="ax_形状">
              <img id="u99_img" class="img " src="images/home/u41.png"/>
              <!-- Unnamed () -->
              <div id="u100" class="text">
                <p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u101" class="ax_文本">
              <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u102" class="text">
                <p><span>曹丽瑶</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u103" class="ax_image">
              <img id="u103_img" class="img " src="images/home/u53.png"/>
              <!-- Unnamed () -->
              <div id="u104" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u105" class="ax_动态面板">
        <div id="u105_state0" class="panel_state" data-label="联系人状态1">
          <div id="u105_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u106" class="ax_形状">
              <img id="u106_img" class="img " src="images/home/u20.png"/>
              <!-- Unnamed () -->
              <div id="u107" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u108" class="ax_形状">
              <img id="u108_img" class="img " src="images/home/u41.png"/>
              <!-- Unnamed () -->
              <div id="u109" class="text">
                <p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u110" class="ax_形状">
              <img id="u110_img" class="img " src="images/home/u43.png"/>
              <!-- Unnamed () -->
              <div id="u111" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u112" class="ax_文本">
              <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u113" class="text">
                <p><span>邓邓大人</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u105_state1" class="panel_state" data-label="联系人状态2">
          <div id="u105_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u114" class="ax_形状">
              <img id="u114_img" class="img " src="images/home/u20.png"/>
              <!-- Unnamed () -->
              <div id="u115" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u116" class="ax_形状">
              <img id="u116_img" class="img " src="images/home/u41.png"/>
              <!-- Unnamed () -->
              <div id="u117" class="text">
                <p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u118" class="ax_文本">
              <img id="u118_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u119" class="text">
                <p><span>邓邓大人</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u120" class="ax_image">
              <img id="u120_img" class="img " src="images/home/u53.png"/>
              <!-- Unnamed () -->
              <div id="u121" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u122" class="ax_动态面板">
        <div id="u122_state0" class="panel_state" data-label="联系人状态1">
          <div id="u122_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u123" class="ax_形状">
              <img id="u123_img" class="img " src="images/home/u20.png"/>
              <!-- Unnamed () -->
              <div id="u124" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u125" class="ax_形状">
              <img id="u125_img" class="img " src="images/home/u41.png"/>
              <!-- Unnamed () -->
              <div id="u126" class="text">
                <p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u127" class="ax_形状">
              <img id="u127_img" class="img " src="images/home/u43.png"/>
              <!-- Unnamed () -->
              <div id="u128" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u129" class="ax_文本">
              <img id="u129_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u130" class="text">
                <p><span>陈琳</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u122_state1" class="panel_state" data-label="联系人状态2">
          <div id="u122_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u131" class="ax_形状">
              <img id="u131_img" class="img " src="images/home/u20.png"/>
              <!-- Unnamed () -->
              <div id="u132" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u133" class="ax_形状">
              <img id="u133_img" class="img " src="images/home/u41.png"/>
              <!-- Unnamed () -->
              <div id="u134" class="text">
                <p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u135" class="ax_文本">
              <img id="u135_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u136" class="text">
                <p><span>陈琳</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u137" class="ax_image">
              <img id="u137_img" class="img " src="images/home/u53.png"/>
              <!-- Unnamed () -->
              <div id="u138" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u139" class="ax_动态面板">
        <div id="u139_state0" class="panel_state" data-label="联系人状态1">
          <div id="u139_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u140" class="ax_形状">
              <img id="u140_img" class="img " src="images/home/u20.png"/>
              <!-- Unnamed () -->
              <div id="u141" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u142" class="ax_形状">
              <img id="u142_img" class="img " src="images/home/u41.png"/>
              <!-- Unnamed () -->
              <div id="u143" class="text">
                <p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u144" class="ax_形状">
              <img id="u144_img" class="img " src="images/home/u43.png"/>
              <!-- Unnamed () -->
              <div id="u145" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u146" class="ax_文本">
              <img id="u146_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u147" class="text">
                <p><span>陈小芳</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u139_state1" class="panel_state" data-label="联系人状态2">
          <div id="u139_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u148" class="ax_形状">
              <img id="u148_img" class="img " src="images/home/u20.png"/>
              <!-- Unnamed () -->
              <div id="u149" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u150" class="ax_形状">
              <img id="u150_img" class="img " src="images/home/u41.png"/>
              <!-- Unnamed () -->
              <div id="u151" class="text">
                <p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u152" class="ax_文本">
              <img id="u152_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u153" class="text">
                <p><span>陈小芳</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u154" class="ax_image">
              <img id="u154_img" class="img " src="images/home/u53.png"/>
              <!-- Unnamed () -->
              <div id="u155" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u156" class="ax_形状">
        <img id="u156_img" class="img " src="images/home/u22.png"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u158" class="ax_文本">
        <img id="u158_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u160" class="ax_文本">
        <img id="u160_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u162" class="ax_文本">
        <img id="u162_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span>D</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u164" class="ax_形状">
        <img id="u164_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u166" class="ax_文本">
        <img id="u166_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span>第</span><span>三</span><span>个界面</span><span>，创建好群，聊天界面</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u168" class="ax_image">
        <img id="u168_img" class="img " src="images/home/u168.png"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u170" class="ax_形状">
        <img id="u170_img" class="img " src="images/home/u10.png"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u172" class="ax_image">
        <img id="u172_img" class="img " src="images/home/u12.png"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u174" class="ax_文本">
        <img id="u174_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span>群聊(3)</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u176" class="ax_image">
        <img id="u176_img" class="img " src="images/home/u176.png"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u178" class="ax_文本">
        <img id="u178_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u180" class="ax_文本">
        <img id="u180_img" class="img " src="images/home/u180.png"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span>你邀请了曹丽瑶、卜晓晨加入了群聊</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u182" class="ax_文本">
        <img id="u182_img" class="img " src="images/home/u182.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span>13:30</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u184" class="ax_形状">
        <img id="u184_img" class="img " src="images/home/u184.png"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u186" class="ax_形状">
        <img id="u186_img" class="img " src="images/home/u186.png"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u188" class="ax_横线">
        <img id="u188_start" class="img " src="resources/images/transparent.gif" alt="u188_start"/>
        <img id="u188_end" class="img " src="images/home/u188_end.png" alt="u188_end"/>
        <img id="u188_line" class="img " src="images/home/u188_line.png" alt="u188_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u189" class="ax_文本">
        <img id="u189_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span>单击后显示群聊成员，及相关群聊设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u191" class="ax_形状">
        <img id="u191_img" class="img " src="images/home/u191.png"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u193" class="ax_形状">
        <img id="u193_img" class="img " src="images/home/u193.png"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u195" class="ax_垂直线">
        <img id="u195_start" class="img " src="resources/images/transparent.gif" alt="u195_start"/>
        <img id="u195_end" class="img " src="images/home/u195_end.png" alt="u195_end"/>
        <img id="u195_line" class="img " src="images/home/u195_line.png" alt="u195_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u196" class="ax_文本">
        <img id="u196_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span>单击发语音消息 </span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u198" class="ax_垂直线">
        <img id="u198_start" class="img " src="resources/images/transparent.gif" alt="u198_start"/>
        <img id="u198_end" class="img " src="images/home/u195_end.png" alt="u198_end"/>
        <img id="u198_line" class="img " src="images/home/u195_line.png" alt="u198_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u199" class="ax_文本">
        <img id="u199_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span>发送文本消息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u201" class="ax_形状">
        <img id="u201_img" class="img " src="images/home/u193.png"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u203" class="ax_形状">
        <img id="u203_img" class="img " src="images/home/u193.png"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u205" class="ax_垂直线">
        <img id="u205_start" class="img " src="resources/images/transparent.gif" alt="u205_start"/>
        <img id="u205_end" class="img " src="images/home/u195_end.png" alt="u205_end"/>
        <img id="u205_line" class="img " src="images/home/u195_line.png" alt="u205_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u206" class="ax_文本">
        <img id="u206_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span>点击后，选择输入表情</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u208" class="ax_垂直线">
        <img id="u208_start" class="img " src="resources/images/transparent.gif" alt="u208_start"/>
        <img id="u208_end" class="img " src="images/home/u195_end.png" alt="u208_end"/>
        <img id="u208_line" class="img " src="images/home/u208_line.png" alt="u208_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u209" class="ax_文本">
        <img id="u209_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span>发送更多内容，如红包，图片，小视频等等</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u211" class="ax_形状">
        <img id="u211_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- 微信首页面 (动态面板) -->
      <div id="u213" class="ax_动态面板" data-label="微信首页面">
        <div id="u213_state0" class="panel_state" data-label="状态1">
          <div id="u213_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u214" class="ax_形状">
              <img id="u214_img" class="img " src="images/home/u0.png"/>
              <!-- Unnamed () -->
              <div id="u215" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u216" class="ax_形状">
              <img id="u216_img" class="img " src="images/home/u216.png"/>
              <!-- Unnamed () -->
              <div id="u217" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u218" class="ax_文本">
              <img id="u218_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u219" class="text">
                <p><span>微信</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u220" class="ax_形状">
              <img id="u220_img" class="img " src="images/home/u220.png"/>
              <!-- Unnamed () -->
              <div id="u221" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u222" class="ax_形状">
              <img id="u222_img" class="img " src="images/home/u222.png"/>
              <!-- Unnamed () -->
              <div id="u223" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u224" class="ax_image">
              <img id="u224_img" class="img " src="images/home/u224.png"/>
              <!-- Unnamed () -->
              <div id="u225" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u226" class="ax_文本">
              <img id="u226_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u227" class="text">
                <p><span>搜索</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u228" class="ax_image">
              <img id="u228_img" class="img " src="images/home/u228.png"/>
              <!-- Unnamed () -->
              <div id="u229" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u230" class="ax_形状">
              <img id="u230_img" class="img " src="images/home/u230.png"/>
              <!-- Unnamed () -->
              <div id="u231" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u232" class="ax_形状">
              <img id="u232_img" class="img " src="images/home/u232.png"/>
              <!-- Unnamed () -->
              <div id="u233" class="text">
                <p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u234" class="ax_文本">
              <img id="u234_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u235" class="text">
                <p><span>黑</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u236" class="ax_文本">
              <img id="u236_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u237" class="text">
                <p><span>哈哈</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u238" class="ax_文本">
              <img id="u238_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u239" class="text">
                <p><span>15:36</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u240" class="ax_形状">
              <img id="u240_img" class="img " src="images/home/u230.png"/>
              <!-- Unnamed () -->
              <div id="u241" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u242" class="ax_形状">
              <img id="u242_img" class="img " src="images/home/u232.png"/>
              <!-- Unnamed () -->
              <div id="u243" class="text">
                <p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u244" class="ax_文本">
              <img id="u244_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u245" class="text">
                <p><span>订阅号</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u246" class="ax_文本">
              <img id="u246_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u247" class="text">
                <p><span>开干了：[图片]</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u248" class="ax_文本">
              <img id="u248_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u249" class="text">
                <p><span>13:26</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u250" class="ax_形状">
              <img id="u250_img" class="img " src="images/home/u230.png"/>
              <!-- Unnamed () -->
              <div id="u251" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u252" class="ax_形状">
              <img id="u252_img" class="img " src="images/home/u232.png"/>
              <!-- Unnamed () -->
              <div id="u253" class="text">
                <p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u254" class="ax_文本">
              <img id="u254_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u255" class="text">
                <p><span>张祁</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u256" class="ax_文本">
              <img id="u256_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u257" class="text">
                <p><span>哈哈</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u258" class="ax_文本">
              <img id="u258_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u259" class="text">
                <p><span>12:31</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u260" class="ax_形状">
              <img id="u260_img" class="img " src="images/home/u230.png"/>
              <!-- Unnamed () -->
              <div id="u261" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u262" class="ax_形状">
              <img id="u262_img" class="img " src="images/home/u232.png"/>
              <!-- Unnamed () -->
              <div id="u263" class="text">
                <p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u264" class="ax_文本">
              <img id="u264_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u265" class="text">
                <p><span>微信运动</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u266" class="ax_文本">
              <img id="u266_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u267" class="text">
                <p><span>[应用消息]</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u268" class="ax_文本">
              <img id="u268_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u269" class="text">
                <p><span>00:00</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u270" class="ax_形状">
              <img id="u270_img" class="img " src="images/home/u230.png"/>
              <!-- Unnamed () -->
              <div id="u271" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u272" class="ax_形状">
              <img id="u272_img" class="img " src="images/home/u232.png"/>
              <!-- Unnamed () -->
              <div id="u273" class="text">
                <p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u274" class="ax_文本">
              <img id="u274_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u275" class="text">
                <p><span>朱晓晗</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u276" class="ax_文本">
              <img id="u276_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u277" class="text">
                <p><span>谢谢你，总是记得</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u278" class="ax_文本">
              <img id="u278_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u279" class="text">
                <p><span>昨天</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u280" class="ax_形状">
              <img id="u280_img" class="img " src="images/home/u230.png"/>
              <!-- Unnamed () -->
              <div id="u281" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u282" class="ax_形状">
              <img id="u282_img" class="img " src="images/home/u232.png"/>
              <!-- Unnamed () -->
              <div id="u283" class="text">
                <p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u284" class="ax_文本">
              <img id="u284_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u285" class="text">
                <p><span>微信支付</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u286" class="ax_文本">
              <img id="u286_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u287" class="text">
                <p><span>[</span><span>微信支付凭证</span><span>]</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u288" class="ax_文本">
              <img id="u288_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u289" class="text">
                <p><span>星期五</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u290" class="ax_形状">
              <img id="u290_img" class="img " src="images/home/u230.png"/>
              <!-- Unnamed () -->
              <div id="u291" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u292" class="ax_形状">
              <img id="u292_img" class="img " src="images/home/u232.png"/>
              <!-- Unnamed () -->
              <div id="u293" class="text">
                <p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u294" class="ax_文本">
              <img id="u294_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u295" class="text">
                <p><span>成真</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u296" class="ax_文本">
              <img id="u296_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u297" class="text">
                <p><span>明天去吧</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u298" class="ax_文本">
              <img id="u298_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u299" class="text">
                <p><span>星期四</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u300" class="ax_形状">
              <img id="u300_img" class="img " src="images/home/u300.png"/>
              <!-- Unnamed () -->
              <div id="u301" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- 加号 (Image) -->
            <div id="u302" class="ax_image" data-label="加号">
              <img id="u302_img" class="img " src="images/home/加号_u302.png"/>
              <!-- Unnamed () -->
              <div id="u303" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u304" class="ax_形状">
              <img id="u304_img" class="img " src="images/home/u304.png"/>
              <!-- Unnamed () -->
              <div id="u305" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u306" class="ax_形状">
              <img id="u306_img" class="img " src="images/home/u306.png"/>
              <!-- Unnamed () -->
              <div id="u307" class="text">
                <p><span>icon</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u308" class="ax_文本">
              <img id="u308_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u309" class="text">
                <p><span>微信</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u310" class="ax_形状">
              <img id="u310_img" class="img " src="images/home/u304.png"/>
              <!-- Unnamed () -->
              <div id="u311" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u312" class="ax_形状">
              <img id="u312_img" class="img " src="images/home/u306.png"/>
              <!-- Unnamed () -->
              <div id="u313" class="text">
                <p><span>icon</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u314" class="ax_形状">
              <img id="u314_img" class="img " src="images/home/u304.png"/>
              <!-- Unnamed () -->
              <div id="u315" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u316" class="ax_形状">
              <img id="u316_img" class="img " src="images/home/u306.png"/>
              <!-- Unnamed () -->
              <div id="u317" class="text">
                <p><span>icon</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u318" class="ax_形状">
              <img id="u318_img" class="img " src="images/home/u304.png"/>
              <!-- Unnamed () -->
              <div id="u319" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u320" class="ax_形状">
              <img id="u320_img" class="img " src="images/home/u306.png"/>
              <!-- Unnamed () -->
              <div id="u321" class="text">
                <p><span>icon</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u322" class="ax_文本">
              <img id="u322_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u323" class="text">
                <p><span>通讯录</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u324" class="ax_文本">
              <img id="u324_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u325" class="text">
                <p><span>发现</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u326" class="ax_文本">
              <img id="u326_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u327" class="text">
                <p><span>我</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u328" class="ax_image">
              <img id="u328_img" class="img " src="images/home/u12.png"/>
              <!-- Unnamed () -->
              <div id="u329" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u213_state1" class="panel_state" data-label="状态2">
          <div id="u213_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u330" class="ax_形状">
              <img id="u330_img" class="img " src="images/home/u0.png"/>
              <!-- Unnamed () -->
              <div id="u331" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u332" class="ax_形状">
              <img id="u332_img" class="img " src="images/home/u216.png"/>
              <!-- Unnamed () -->
              <div id="u333" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u334" class="ax_文本">
              <img id="u334_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u335" class="text">
                <p><span>微信</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u336" class="ax_形状">
              <img id="u336_img" class="img " src="images/home/u220.png"/>
              <!-- Unnamed () -->
              <div id="u337" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u338" class="ax_形状">
              <img id="u338_img" class="img " src="images/home/u222.png"/>
              <!-- Unnamed () -->
              <div id="u339" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u340" class="ax_image">
              <img id="u340_img" class="img " src="images/home/u224.png"/>
              <!-- Unnamed () -->
              <div id="u341" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u342" class="ax_文本">
              <img id="u342_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u343" class="text">
                <p><span>搜索</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u344" class="ax_image">
              <img id="u344_img" class="img " src="images/home/u228.png"/>
              <!-- Unnamed () -->
              <div id="u345" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u346" class="ax_形状">
              <img id="u346_img" class="img " src="images/home/u230.png"/>
              <!-- Unnamed () -->
              <div id="u347" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u348" class="ax_形状">
              <img id="u348_img" class="img " src="images/home/u232.png"/>
              <!-- Unnamed () -->
              <div id="u349" class="text">
                <p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u350" class="ax_文本">
              <img id="u350_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u351" class="text">
                <p><span>黑</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u352" class="ax_文本">
              <img id="u352_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u353" class="text">
                <p><span>哈哈</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u354" class="ax_文本">
              <img id="u354_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u355" class="text">
                <p><span>15:36</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u356" class="ax_形状">
              <img id="u356_img" class="img " src="images/home/u230.png"/>
              <!-- Unnamed () -->
              <div id="u357" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u358" class="ax_形状">
              <img id="u358_img" class="img " src="images/home/u232.png"/>
              <!-- Unnamed () -->
              <div id="u359" class="text">
                <p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u360" class="ax_文本">
              <img id="u360_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u361" class="text">
                <p><span>订阅号</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u362" class="ax_文本">
              <img id="u362_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u363" class="text">
                <p><span>开干了：[图片]</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u364" class="ax_文本">
              <img id="u364_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u365" class="text">
                <p><span>13:26</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u366" class="ax_形状">
              <img id="u366_img" class="img " src="images/home/u230.png"/>
              <!-- Unnamed () -->
              <div id="u367" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u368" class="ax_形状">
              <img id="u368_img" class="img " src="images/home/u232.png"/>
              <!-- Unnamed () -->
              <div id="u369" class="text">
                <p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u370" class="ax_文本">
              <img id="u370_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u371" class="text">
                <p><span>张祁</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u372" class="ax_文本">
              <img id="u372_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u373" class="text">
                <p><span>哈哈</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u374" class="ax_文本">
              <img id="u374_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u375" class="text">
                <p><span>12:31</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u376" class="ax_形状">
              <img id="u376_img" class="img " src="images/home/u230.png"/>
              <!-- Unnamed () -->
              <div id="u377" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u378" class="ax_形状">
              <img id="u378_img" class="img " src="images/home/u232.png"/>
              <!-- Unnamed () -->
              <div id="u379" class="text">
                <p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u380" class="ax_文本">
              <img id="u380_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u381" class="text">
                <p><span>微信运动</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u382" class="ax_文本">
              <img id="u382_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u383" class="text">
                <p><span>[应用消息]</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u384" class="ax_文本">
              <img id="u384_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u385" class="text">
                <p><span>00:00</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u386" class="ax_形状">
              <img id="u386_img" class="img " src="images/home/u230.png"/>
              <!-- Unnamed () -->
              <div id="u387" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u388" class="ax_形状">
              <img id="u388_img" class="img " src="images/home/u232.png"/>
              <!-- Unnamed () -->
              <div id="u389" class="text">
                <p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u390" class="ax_文本">
              <img id="u390_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u391" class="text">
                <p><span>朱晓晗</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u392" class="ax_文本">
              <img id="u392_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u393" class="text">
                <p><span>谢谢你，总是记得</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u394" class="ax_文本">
              <img id="u394_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u395" class="text">
                <p><span>昨天</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u396" class="ax_形状">
              <img id="u396_img" class="img " src="images/home/u230.png"/>
              <!-- Unnamed () -->
              <div id="u397" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u398" class="ax_形状">
              <img id="u398_img" class="img " src="images/home/u232.png"/>
              <!-- Unnamed () -->
              <div id="u399" class="text">
                <p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u400" class="ax_文本">
              <img id="u400_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u401" class="text">
                <p><span>微信支付</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u402" class="ax_文本">
              <img id="u402_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u403" class="text">
                <p><span>[</span><span>微信支付凭证</span><span>]</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u404" class="ax_文本">
              <img id="u404_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u405" class="text">
                <p><span>星期五</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u406" class="ax_形状">
              <img id="u406_img" class="img " src="images/home/u230.png"/>
              <!-- Unnamed () -->
              <div id="u407" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u408" class="ax_形状">
              <img id="u408_img" class="img " src="images/home/u232.png"/>
              <!-- Unnamed () -->
              <div id="u409" class="text">
                <p><span>头像</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u410" class="ax_文本">
              <img id="u410_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u411" class="text">
                <p><span>成真</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u412" class="ax_文本">
              <img id="u412_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u413" class="text">
                <p><span>明天去吧</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u414" class="ax_文本">
              <img id="u414_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u415" class="text">
                <p><span>星期四</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u416" class="ax_形状">
              <img id="u416_img" class="img " src="images/home/u300.png"/>
              <!-- Unnamed () -->
              <div id="u417" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- 加号 (Image) -->
            <div id="u418" class="ax_image" data-label="加号">
              <img id="u418_img" class="img " src="images/home/加号_u302.png"/>
              <!-- Unnamed () -->
              <div id="u419" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u420" class="ax_形状">
              <img id="u420_img" class="img " src="images/home/u304.png"/>
              <!-- Unnamed () -->
              <div id="u421" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u422" class="ax_形状">
              <img id="u422_img" class="img " src="images/home/u306.png"/>
              <!-- Unnamed () -->
              <div id="u423" class="text">
                <p><span>icon</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u424" class="ax_文本">
              <img id="u424_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u425" class="text">
                <p><span>微信</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u426" class="ax_形状">
              <img id="u426_img" class="img " src="images/home/u304.png"/>
              <!-- Unnamed () -->
              <div id="u427" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u428" class="ax_形状">
              <img id="u428_img" class="img " src="images/home/u306.png"/>
              <!-- Unnamed () -->
              <div id="u429" class="text">
                <p><span>icon</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u430" class="ax_形状">
              <img id="u430_img" class="img " src="images/home/u304.png"/>
              <!-- Unnamed () -->
              <div id="u431" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u432" class="ax_形状">
              <img id="u432_img" class="img " src="images/home/u306.png"/>
              <!-- Unnamed () -->
              <div id="u433" class="text">
                <p><span>icon</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u434" class="ax_形状">
              <img id="u434_img" class="img " src="images/home/u304.png"/>
              <!-- Unnamed () -->
              <div id="u435" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u436" class="ax_形状">
              <img id="u436_img" class="img " src="images/home/u306.png"/>
              <!-- Unnamed () -->
              <div id="u437" class="text">
                <p><span>icon</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u438" class="ax_文本">
              <img id="u438_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u439" class="text">
                <p><span>通讯录</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u440" class="ax_文本">
              <img id="u440_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u441" class="text">
                <p><span>发现</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u442" class="ax_文本">
              <img id="u442_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u443" class="text">
                <p><span>我</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u444" class="ax_image">
              <img id="u444_img" class="img " src="images/home/u12.png"/>
              <!-- Unnamed () -->
              <div id="u445" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u446" class="ax_形状">
              <img id="u446_img" class="img " src="images/home/u446.png"/>
              <!-- Unnamed () -->
              <div id="u447" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u448" class="ax_形状">
              <img id="u448_img" class="img " src="images/home/u446.png"/>
              <!-- Unnamed () -->
              <div id="u449" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u450" class="ax_形状">
              <img id="u450_img" class="img " src="images/home/u446.png"/>
              <!-- Unnamed () -->
              <div id="u451" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u452" class="ax_形状">
              <img id="u452_img" class="img " src="images/home/u446.png"/>
              <!-- Unnamed () -->
              <div id="u453" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u454" class="ax_流程形状">
              <img id="u454_img" class="img " src="images/home/u454.png"/>
              <!-- Unnamed () -->
              <div id="u455" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u456" class="ax_形状">
              <img id="u456_img" class="img " src="images/home/u306.png"/>
              <!-- Unnamed () -->
              <div id="u457" class="text">
                <p><span>icon</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u458" class="ax_形状">
              <img id="u458_img" class="img " src="images/home/u306.png"/>
              <!-- Unnamed () -->
              <div id="u459" class="text">
                <p><span>icon</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u460" class="ax_形状">
              <img id="u460_img" class="img " src="images/home/u306.png"/>
              <!-- Unnamed () -->
              <div id="u461" class="text">
                <p><span>icon</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u462" class="ax_形状">
              <img id="u462_img" class="img " src="images/home/u306.png"/>
              <!-- Unnamed () -->
              <div id="u463" class="text">
                <p><span>icon</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u464" class="ax_文本">
              <img id="u464_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u465" class="text">
                <p><span>发起群聊</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u466" class="ax_文本">
              <img id="u466_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u467" class="text">
                <p><span>添加朋友</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u468" class="ax_文本">
              <img id="u468_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u469" class="text">
                <p><span>扫一扫</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u470" class="ax_文本">
              <img id="u470_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u471" class="text">
                <p><span>发起群聊</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u472" class="ax_横线">
        <img id="u472_start" class="img " src="resources/images/transparent.gif" alt="u472_start"/>
        <img id="u472_end" class="img " src="images/home/u188_end.png" alt="u472_end"/>
        <img id="u472_line" class="img " src="images/home/u188_line.png" alt="u472_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u473" class="ax_文本">
        <img id="u473_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u474" class="text">
          <p><span>标题</span><span>栏</span><span>和</span><span>状态</span><span>栏</span><span>高度为130px</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u475" class="ax_横线">
        <img id="u475_start" class="img " src="resources/images/transparent.gif" alt="u475_start"/>
        <img id="u475_end" class="img " src="images/home/u188_end.png" alt="u475_end"/>
        <img id="u475_line" class="img " src="images/home/u188_line.png" alt="u475_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u476" class="ax_文本">
        <img id="u476_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u477" class="text">
          <p><span>搜索</span><span>栏</span><span>高度为</span><span>88</span><span>px</span></p><p><span>搜索框高56px，宽608px</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u478" class="ax_横线">
        <img id="u478_start" class="img " src="resources/images/transparent.gif" alt="u478_start"/>
        <img id="u478_end" class="img " src="images/home/u188_end.png" alt="u478_end"/>
        <img id="u478_line" class="img " src="images/home/u188_line.png" alt="u478_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u479" class="ax_文本">
        <img id="u479_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u480" class="text">
          <p><span>聊天列表栏每个高度为1</span><span>3</span><span>0px</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u481" class="ax_横线">
        <img id="u481_start" class="img " src="resources/images/transparent.gif" alt="u481_start"/>
        <img id="u481_end" class="img " src="images/home/u188_end.png" alt="u481_end"/>
        <img id="u481_line" class="img " src="images/home/u188_line.png" alt="u481_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u482" class="ax_文本">
        <img id="u482_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u483" class="text">
          <p><span>一级导航栏高度为100px</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u484" class="ax_横线">
        <img id="u484_start" class="img " src="resources/images/transparent.gif" alt="u484_start"/>
        <img id="u484_end" class="img " src="images/home/u188_end.png" alt="u484_end"/>
        <img id="u484_line" class="img " src="images/home/u188_line.png" alt="u484_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u485" class="ax_文本">
        <img id="u485_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u486" class="text">
          <p><span>列表高度为110px</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u487" class="ax_横线">
        <img id="u487_start" class="img " src="resources/images/transparent.gif" alt="u487_start"/>
        <img id="u487_end" class="img " src="images/home/u188_end.png" alt="u487_end"/>
        <img id="u487_line" class="img " src="images/home/u188_line.png" alt="u487_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u488" class="ax_文本">
        <img id="u488_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u489" class="text">
          <p><span>间隔为46px</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u490" class="ax_横线">
        <img id="u490_start" class="img " src="resources/images/transparent.gif" alt="u490_start"/>
        <img id="u490_end" class="img " src="images/home/u188_end.png" alt="u490_end"/>
        <img id="u490_line" class="img " src="images/home/u490_line.png" alt="u490_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u491" class="ax_文本">
        <img id="u491_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u492" class="text">
          <p><span>头像90×90px</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u493" class="ax_文本">
        <img id="u493_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u494" class="text">
          <p><span>头像</span><span>7</span><span>4</span><span>×</span><span>7</span><span>4</span><span>px</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u495" class="ax_横线">
        <img id="u495_start" class="img " src="resources/images/transparent.gif" alt="u495_start"/>
        <img id="u495_end" class="img " src="images/home/u188_end.png" alt="u495_end"/>
        <img id="u495_line" class="img " src="images/home/u495_line.png" alt="u495_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u496" class="ax_横线">
        <img id="u496_start" class="img " src="resources/images/transparent.gif" alt="u496_start"/>
        <img id="u496_end" class="img " src="images/home/u188_end.png" alt="u496_end"/>
        <img id="u496_line" class="img " src="images/home/u496_line.png" alt="u496_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u497" class="ax_文本">
        <img id="u497_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u498" class="text">
          <p><span>底部高度为100px</span></p><p><span>文本框高度为72px，宽度为400px</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
